universal css * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: column;
    flex: 1;
    background: #1A1A1A;
}


/* header css */

.header {
    height: 80px;
    background-color: #000000;
    color: #FFFFFF;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 700;
}

.header a {
    text-decoration: none;
    color: #FFFFFF;
}

.logo-container {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main {
    flex: 1;
    color: #FFFFFF;
}


.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}


/* Hero section styling */

.section_main {
    text-align: center;
    padding: 100px 20px;
    /* background: #eee; */
    background: #1A1A1A;
    flex: 1;
}

.section_main h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.section_main p,ul {
    font-size: 1.25rem;
    margin-bottom: 20px;
    color: #CCCCCC; /* Light grey for paragraphs to ensure readability */
    margin: 0 0 10px 0;
}

.section_main ul {
    text-align: left;
}


/* Footer styles */

.footer {
    background-color: #333333;
    color: #CCCCCC;
    padding: 2rem;
    text-align: center;
}


/* contact and experience css */

#section {
    text-align: center;
    padding: 100px 20px;
    /* background: #eee; */
}

#section h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

#section p {
    font-size: 1.25rem;
    margin-bottom: 20px;
}

#section ul {
    text-align: left;
}

.channels {
    display: flex;
    justify-content: center;
}

.channels a {
    text-decoration: none;
}

/* pseudo class */

.header a:hover {
    color: aqua;
}